mutation{
  addMessage(fields: {senderId: 1, recieverId: 2, ticketId: 1, type: "common", text: "test", attachPaths: ["test/a", "test/321"]})
}

mutation{
  addTicket( ticketFields: {clientId: 1, unitId: 1, themeId: 6, subThemeId: 31}, messageFields: {senderId: 1, recieverId: 2, ticketId: 1, type: "common", text: "test", attachPaths: ["test/a", "test/321"]})
}

mutation{
  addHelperUser(fields: {fullName: "test testich", country: "russia", login: "abchihba", password: "svinota", phone: "79999999", department: "test", jobTitle: "водонос", birthday: "2000-11-05"})
}

mutation{
  addClientUser(fields: {fullName: "test testich", country: "russia", phone: "79999999", email: "test@mail.ru"})
}

mutation{
  updateHelperUser(id: 35,  fields: {fullName: "tested", country: "africa", password: "sasd", phone: "78888", department: "aga", jobTitle: "кабанчик", birthday: "2022-11-05"}){
    affected
  }
}

mutation{
  updateClientUser(id: 36,  fields: {fullName: "tested", country: "africa", phone: "78888", email: "asda@test.ru"}){
    affected
  }
}

query	{
  ticketList(filters: {limit: 9999, offset: 0, orderBy: "lastMsgDate", orderDir: "ASC", clientCountries: ["russia", "china"]}){
    id
    subTheme{
      name
      theme{
        name
        unit{
          name
        }
      }
    }
    date
    lastMessage{
      date
    }
    helper{
      id
      user{
        country
      }
    }
    client{
      id
      user{
        country
      }
    }
  }
}

query {
  message(id: 1){
    id
    text
    type
    sender{
      fullName
    }
    reciever{
      fullName
    }
    attachs{
      name
      path
    }
  }
}