mutation{
  addMessage(fields: {senderId: 1, recieverId: 2, ticketId: 1, type: "message", text: "test", attachPaths: ["test/a", "test/321"]})
}

mutation{
  addTicket( ticketFields: {clientId: 1, unitId: 1, themeId: 6, subThemeId: 31}, messageFields: {senderId: 1, recieverId: 2, ticketId: 1, type: "message", text: "test", attachPaths: ["test/a", "test/321"]})
}

query	{
  ticketList(filters: {limit: 9999, offset: 0, orderBy: "themeStroke", orderDir: "ASC", lang:"ru"}){
    id
    subTheme{
      theme{
        id
        name(lang:"ru"){
          stroke
        }
      }
    }
  }
}

query	{
  ticketList(filters: {
    dateAfter:"2021-09-20 00:00:00",
    dateBefore:"2022-12-21 00:00:00",
    limit: 9999, 
    offset: 0, 
    orderBy: "id", 
    orderDir: "ASC", 
    lang:"ru"}
  ){
    count
    array{
      id
    }
  }
}

query{
  helperStatList(orderBy: "fantasy", orderDir:"desc", limit: 5, offset: 0){
    helper{
      id
      jobTitle{
        name(lang:"ru"){
          stroke
        }
      }
      birthday
      departments{
        id
      }
      user{
        name
      }
    }
    stats{
      totalTickets
      newTickets
      inProgressTickets
      closedTickets
      avgReplyTime
      likes
      dislikes
      notRated
      fantasy
    }
  }
}

mutation{
  addHelperUser(userFields: {name: "test", surname:"testic", patronymic: "xddd", countryId: 1, phone: "79999999", login: "test1", password: "testtik"}, helperFields: {jobTitleId: 2, birthday: "2000-11-05", departmentIds: [2, 3]})
}

mutation{
  addClientUser(
    userFields: {name: "test", surname:"testic", patronymic: "xddd", countryId: 1, phone: "79999999", 
      login: "test", password: "testtik"},
    clientFields: {email: "testasd@mail.ru"})
}

mutation{
  addJobTitle(fields:{lang:"ru", stroke:"Менеджер"})
}

mutation{
  addTheme(fields:{unitId:2, stroke:"тест", lang:"ru"})
}

mutation{
  updateTheme(id:26, fields:{unitId:1, stroke:"тестик", lang:"ru"}){
    affected
    changed
    warning
  }
}

mutation{
  updateHelperUser(id: 35,  userFields: {fullName: "tested", country: "africa", password: "sasd", phone: "78888"}, helperFields: {departmentIds: [1, 2], jobTitle: "кабанчик", birthday: "2022-11-05"}){
    affected
  }
}

mutation{
  updateClientUser(id: 40, userFields: {fullName: "test", country: "russia", password: "dfsgsdfsdgdfg", }, clientFields: {email:"dfsgdfg"}){
    affected
  }
}

query	{
  ticketList(filters: {limit: 9999, offset: 0, orderBy: "lastMsgDate", orderDir: "ASC", clientCountries: ["russia", "china"]}){
    id
    subTheme{
      name(lang:"ru"){
        stroke
      }
      theme{
        name(lang:"ru"){
          stroke
        }
        unit{
          name(lang:"ru"){
            stroke
          }
        }
      }
    }
    date
    lastMessage{
      date
    }
    helper{
      id
      user{
        country
      }
    }
    client{
      id
      user{
        country
      }
    }
  }
}

query{
  ticket(id: 2){
    status{
      id
      name(lang: "ru"){
        type
        code
        stroke
      }
    }
  }
}

query {
  message(id: 1){
    id
    text
    type
    sender{
      fullName
    }
    reciever{
      fullName
    }
    attachs{
      name
      path
    }
  }
}

query	{
  helper(id: 2){
    jobTitle{
      id
      name(lang:"ru"){
        stroke
        code
      }
    }
    departments{
      name(lang:"ru"){
        stroke
        code
      }
    }
    user{
      country{
        name(lang:"ru"){
          code
          stroke
        }
      }
    }
  }
}

query{
  userList(token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDYsImlhdCI6MTcwMDY0Njk4MywiZXhwIjoxNzAwNjc1NzgzfQ.hxURuBI5xPUhL1zjJgaPihIVVsgQ4PscPvBa6q-bKDE"){
    id
  }
}